server.port=8081
#/src/main/resources/META-INF/resources => till this path mvc is already know show we are spcefying further path only
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

logging.level.com.learn.springboot.myfirstwebapp=debug