server.port=8080
#/src/main/resources/META-INF/resources => till this path mvc is already know show we are spcefying further path only
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info

logging.level.com.learn.springboot.myfirstwebapp=debug

# we want to use one single format of date throughout the application for that we can use this
spring.mvc.format.date=yyyy-MM-dd

#h2-console database link
spring.datasource.url=jdbc:h2:mem:testdb

# when application is started we want to store some data in h2-console database by running data.sql file's queries BUT problem is before database initialization this queries are executed so we defer the order of the execution by this
spring.jpa.defer-datasource-initialization=true

# use to check SQL queries which is fired by JPA
#spring.jpa.show-sql=true 