logging.level.org.springframework=info
#spring.profiles.active = dev

currency-service.url = http://default.drumil.com
currency-service.username = defaultusername
currency-service.key = defaultkey

# management.endpoints.web.exposure.include=*
# we should not use * because it loads all acuator which will consume more cpu cycle we should load only required one , seperated by commas

#these are logging levels

#trace => give all details => trace would print everything there is to log
#debug	=> debug would print a lot more information
#info	=> print all the things which are logged at info level
#warning => one level above it will print little bit more info. than error
#error => only error and exception will be shown
#off => not show anything

#NOTE ;- 
#	->	if we enable trace all other will be enable
#	->	if we enable debug all below it will be enable 