logging.level.org.springframework=info
# it is for actuator to expose all the apis
management.endpoints.web.exposure.include=*

# we want static link for our database
spring.datasource.url=jdbc:h2:mem:testdb

# for defering initialization so that data.sql will be executed after table creation
spring.jpa.defer-datasource-initialization=true