logging.level.org.springframework=debug
# it is for actuator to expose all the apis
#management.endpoints.web.exposure.include=*

# we want static link for our database
#spring.datasource.url=jdbc:h2:mem:testdb

# for defering initialization so that data.sql will be executed after table creation
#spring.jpa.defer-datasource-initialization=true

# we can see the queries which is executed by the jpa under the hood
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


# Enable Spring Security
spring.security.user.name=drumil
spring.security.user.password=123



#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect